{
    "name": "azine/mailgunwebhooks-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Bundle to capture feedback from mailgun.com via their provided webhooks",
    "keywords": [
        "Mailgun",
        "mailgun.com",
        "transactional email",
        "email",
        "webhooks"
    ],
    "homepage": "https://github.com/azine/AzineMailgunWebhooksBundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Azine IT src/Services AG",
            "email": "github@azine-it.ch"
        }
    ],
    "config": {
        "process-timeout": 590,
        "sort-packages": true,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "require": {
        "php": "^8.5",
        "ext-mailparse": "*",
        "doctrine/orm": "^3.3",
        "symfony/config": "^7.4",
        "symfony/console": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/dom-crawler": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/process": "^7.4",
        "symfony/routing": "^7.4",
        "symfony/translation": "^7.4",
        "symfony/yaml": "^7.4",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Azine\\MailgunWebhooksBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azine\\MailgunWebhooksBundle\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
