{
    "name": "azine/mailgunwebhooks-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle to easily capture feedback from mailgun.com via their provided webhooks",
    "keywords": ["Mailgun", "mailgun.com", "transactional email", "email", "webhooks"],
    "homepage": "https://github.com/azine/AzineMailgunWebhooksBundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Azine IT Services AG",
            "email": "github@azine-it.ch"
        }
    ],
    "config": {
        "process-timeout": 590,
        "github-protocols": ["https", "git", "ssh"],
        "github-domains": ["github.com"]
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1",
        "symfony/console": ">=2.1",
        "symfony/finder": ">=2.1",
        "symfony/twig-bundle": ">=2.1",
        "swiftmailer/swiftmailer": ">=2.1",
        "doctrine/orm": ">=2.0",
        "monolog/monolog": ">=1.6",
        "friendsofsymfony/user-bundle": ">=1.3",
        "twig/extensions": ">=1.0"
    },
    "autoload": {
        "psr-0": { "Azine\\MailgunWebhooksBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Azine/MailgunWebhooksBundle"
}